b = input(str("обераіть тип роботи (1,2): "))
if b == "1":
    text = input(str("ведіть свій текст: "))
    text = text.lower()
    print("букв а =", text.lower().count("а"))
    print("букв б =", text.lower().count("б"))
    print("букв в =", text.lower().count("в"))
    print("букв г =", text.lower().count("г"))
    print("букв ґ =", text.lower().count("ґ"))
    print("букв д =", text.lower().count("д"))
    print("букв е =", text.lower().count("е"))
    print("букв є =", text.lower().count("є"))
    print("букв ж =", text.lower().count("ж"))
    print("букв з =", text.lower().count("з"))
    print("букв и =", text.lower().count("и"))
    print("букв і =", text.lower().count("і"))
    print("букв ї =", text.lower().count("ї"))
    print("букв й =", text.lower().count("й"))
    print("букв к =", text.lower().count("к"))
    print("букв л =", text.lower().count("л"))
    print("букв м =", text.lower().count("м"))
    print("букв н =", text.lower().count("н"))
    print("букв о =", text.lower().count("о"))
    print("букв п =", text.lower().count("п"))
    print("букв р =", text.lower().count("р"))
    print("букв с =", text.lower().count("с"))
    print("букв т =", text.lower().count("т"))
    print("букв у =", text.lower().count("у"))
    print("букв ф =", text.lower().count("ф"))
    print("букв х =", text.lower().count("х"))
    print("букв ц =", text.lower().count("ц"))
    print("букв ч =", text.lower().count("ч"))
    print("букв ш =", text.lower().count("ш"))
    print("букв щ =", text.lower().count("щ"))
    print("букв ь =", text.lower().count("ь"))
    print("букв ю =", text.lower().count("ю"))
    print("букв я =", text.lower().count("я"))
elif b == "2":
    a = input(str("Введіть текст: ")).split()
    a.sort()
    z = sorted(set(a), key=lambda x: a.index(x))
    for i in z:
        number = len(i)
        if number > 3:
            print(i)
